<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;900&display=swap');

        body{
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            background-color: antiquewhite;
        }
        nav{
            background-color: #05508d;
            height: 100%;
            width: 200px;
            position: fixed;
            overflow: auto;
        }
        nav a{
            text-decoration: none;
            color: #f1e28d;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            padding: 15px;
        }
        nav a.active{
            background-color: #f1e28d;
            color:#05508d;
        }
        nav a:hover:not(.active){
            background-color: #e4f0b9;
            color: #05508d;
        }
    </style>
</head>
<body>
    <header><h1>Prédictions passées de Judy</h1></header>
    <nav role="menu">
        <a href="index.html" role="menuitem" class="active">Accueil</a>
        <a href=".html" role="menuitem">Prédictions du monde</a>
        <a href=".html" role="menuitem">Économie / Affaires</a>
        <a href=".html" role="menuitem">technologie</a>
        <a href=".html" role="menuitem">Royauté britannique</a>
        <a href=".html" role="menuitem">Sportives</a>
        <a href=".html" role="menuitem">Catastrophes naturelles</a>
        <a href=".html" role="menuitem">Santé</a>
    </nav>
    <p>Judy a correctement prédit le bébé de Paris Hilton, la victoire du représentant Kevin McCarthy pour le président de la Chambre des États-Unis, l'invasion de l'Ukraine par Poutine, la réélection d'Emmanuel Macron en France, Rishi Sunak, le Premier ministre britannique, Bongbong Marcos élu président des Philippines, Yoon Seok-Youl, le nouveau chef de la Corée du Sud, les lauréats de la 94e cérémonie des Oscars, le projet de loi d'infrastructure du président adopté par le Congrès américain et l'Amérique rejoignant l'accord de Paris sur le climat.</p>
</body>
</html>